[tox]
envlist = py37

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:


[pytest]
flake8-ignore = D400, E126
markers = 
    database : All tests performed on database
    gui_init : Tkinter window tested if contains all necessary frames

[testenv]
deps =
	pytest
	pytest_dependency
	pytest_ordering
	pytest_mock
	pytest_coverage
	pytest_flake8

commands =
	pytest --cov bookmeister -m 'not database and not gui_init'
	pytest --flake8 bookmeister
